<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me!</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to CSS stylesheet file -->
    <style>
    body { background-color: yellow;}
    </style>
</head>

<body>
    <div id="header">
        <h1> Sabrina Erin Ford</h1>
    </div>
    <div class="content">
        <p> <span class="emphasize">I am a girl.</span> I like to drive & watch Top Chef. I really enjoy learning HTML</p>
    </div>
    
    <div class='table'>
        <table>
            <thead>
                <tr>
                    <th>Color</th>
                    <th>Shirts</th>
                    <th>Bottoms</th>
                    <th>Shoes</th>
                </tr>
            </thead>
            <tbody>
                <!-- 1st column -->
                <tr>
                    <td>Light Pink</td>
                    <td>Blouse</td>
                    <td>Blue Jeans</td>
                    <td>Heels</td>
                </tr>
                <!-- 2nd column -->
                <tr>
                    <td>Dark Pink</td>
                    <td>T shirt</td>
                    <td>Dress pants</td>
                    <td>Sneakers</td>
                </tr>
    
                <!-- 3 column-->
                <tr>
                    <td>Hot Pink</td>
                    <td>Buttom down</td>
                    <td>Skirt</td>
                    <td>Boots</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>