<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to external CSS file -->

</head>
<body>
    <a href="file:///C:/Users/12674/OneDrive/Documents/CIS%203344/Labs/Lab%202/about.html" target="_blank">About Me! </a>

    <h2> My Favorite Websites.</h2> 
    <a href="https://www.youtube.com/" target="_blank">My favorite Website!</a> <!--Link to my favorite webiste.-->
    <p style="color: red;"> My favorite Website is Youtube.</p>

    <h1> My Favorite Books</h1>
    <ul>
        <li> 48 Laws of Power</li>
        <li>Think and Grow Rich</li>
        <li>True 2 the Game</li>
            <ol type="i">
                <li> True 2 the Game 2</li>
                <li> True 2 the Game 3</li>
                <li> True 2 the Game 4</li>
            </ol>
        <li>Peter Pan</li>
        <li>Art of Seduction</li>
    </ul>
    <h2>My Top Book</h2>
    <img 
    src="wall90.jpg" 
    alt="pink car profile-pic" />
</body>
</html>